
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Clean-room, dependency-free C++ SDK for the Livox Mid-360 LiDAR">
      
      
      
        <link rel="canonical" href="https://atinfinity.github.io/livox-mid360-core/transport/">
      
      
        <link rel="prev" href="../session/">
      
      
        <link rel="next" href="../protocol_notes/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Transport layer - livox-mid360-core</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#udp-transport-layer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="livox-mid360-core" class="md-header__button md-logo" aria-label="livox-mid360-core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            livox-mid360-core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transport layer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Follow the system setting"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Follow the system setting" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/atinfinity/livox-mid360-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    atinfinity/livox-mid360-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="livox-mid360-core" class="md-nav__button md-logo" aria-label="livox-mid360-core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    livox-mid360-core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/atinfinity/livox-mid360-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    atinfinity/livox-mid360-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lvx2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LVX2 record / replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rerun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerun viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug raw data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Transport layer
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport layer
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#position-in-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position in the stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transporterror" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransportError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datagram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socketoptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SocketOptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udpsocket" class="md-nav__link">
    <span class="md-ellipsis">
      
        UdpSocket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poller
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-wiring-for-one-mid-360" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical wiring for one Mid-360
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-in-scope-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not in scope (yet)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#position-in-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position in the stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transporterror" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransportError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datagram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socketoptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SocketOptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udpsocket" class="md-nav__link">
    <span class="md-ellipsis">
      
        UdpSocket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poller
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-wiring-for-one-mid-360" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical wiring for one Mid-360
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-in-scope-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not in scope (yet)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="udp-transport-layer">UDP transport layer<a class="headerlink" href="#udp-transport-layer" title="Permanent link">&para;</a></h1>
<p><code>include/livox/mid360/transport.hpp</code>, <code>src/transport.cpp</code>. Design decisions are recorded in
<a href="https://github.com/atinfinity/livox-mid360-core/issues/2">issue #2</a>; this page describes the
result and how to use it.</p>
<h2 id="position-in-the-stack">Position in the stack<a class="headerlink" href="#position-in-the-stack" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>④ public API           (phase 2, #9)
③ device / session     discovery, parameter config, state machine, retries   (#4, #5, #7, #8)
② transport            UdpSocket, Poller                                      ← this page
① protocol             CRC, frames, packets, key-value (pure functions)
</code></pre></div>
<p>The transport layer knows nothing about the Mid-360 protocol. It moves datagrams and reports
readiness; parsing happens in layer ① and threading policy in layer ③.</p>
<h2 id="principles">Principles<a class="headerlink" href="#principles" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>No dependencies beyond POSIX sockets.</strong> Linux (Ubuntu 24.04) is the target; macOS keeps
  building for development through <code>#ifdef __linux__</code> fallbacks.</li>
<li><strong>No exceptions.</strong> Every fallible call returns <code>std::expected&lt;T, TransportError&gt;</code>.</li>
<li><strong>Caller-owned buffers.</strong> <code>recv_batch()</code> fills spans that the caller provides, exactly like
  the protocol parsers return non-owning views. The library never allocates per datagram.</li>
<li><strong>No threads.</strong> <code>UdpSocket</code> and <code>Poller</code> are plain objects; a receive thread that owns a
  <code>Poller</code> is created by the session layer.</li>
<li><strong>Non-blocking sockets only.</strong> Waiting is done exclusively through <code>Poller::wait()</code>.</li>
</ul>
<h2 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h2>
<h3 id="endpoint"><code>Endpoint</code><a class="headerlink" href="#endpoint" title="Permanent link">&para;</a></h3>
<p>IPv4 address as <code>std::array&lt;std::uint8_t, 4&gt;</code> plus a port, the same representation used by
<code>HostIpConfig</code> in <code>keys.hpp</code>. Helpers: <code>Endpoint::any(port)</code>, <code>Endpoint::loopback(port)</code>,
<code>Endpoint::broadcast(port)</code>, <code>parse_endpoint("a.b.c.d[:port]")</code>, <code>to_string(ep)</code>,
<code>ip_to_string(ip)</code>. IPv6 is not supported; the Mid-360 is IPv4 only.</p>
<h3 id="transporterror"><code>TransportError</code><a class="headerlink" href="#transporterror" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">TransportError</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">TransportErrorCode</span><span class="w"> </span><span class="n">code</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">errno_value</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
<p><code>code</code> is a normalised category so that callers and tests never depend on errno values;
<code>errno_value</code> keeps the original for diagnostics. <code>to_string()</code> renders both.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Typical errno</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kSocketCreate</code></td>
<td><code>EMFILE</code>, <code>ENOBUFS</code></td>
<td><code>socket()</code> / <code>eventfd()</code> / <code>pipe()</code> failed</td>
</tr>
<tr>
<td><code>kBind</code></td>
<td></td>
<td><code>bind()</code> failed for a reason other than address in use</td>
</tr>
<tr>
<td><code>kSetOption</code></td>
<td></td>
<td><code>setsockopt()</code> / <code>fcntl()</code> failed</td>
</tr>
<tr>
<td><code>kAddressInUse</code></td>
<td><code>EADDRINUSE</code></td>
<td>port already bound</td>
</tr>
<tr>
<td><code>kNetworkUnreachable</code></td>
<td><code>ENETUNREACH</code>, <code>EHOSTUNREACH</code>, <code>EADDRNOTAVAIL</code>, <code>EACCES</code></td>
<td>no route, or broadcast not permitted</td>
</tr>
<tr>
<td><code>kSendFailed</code></td>
<td>other</td>
<td><code>sendto()</code> failed</td>
</tr>
<tr>
<td><code>kMessageTooLong</code></td>
<td><code>EMSGSIZE</code></td>
<td>datagram exceeds the interface MTU</td>
</tr>
<tr>
<td><code>kWouldBlock</code></td>
<td><code>EAGAIN</code></td>
<td>nothing pending on a non-blocking receive</td>
</tr>
<tr>
<td><code>kTimeout</code></td>
<td></td>
<td>reserved for upper layers</td>
</tr>
<tr>
<td><code>kInterrupted</code></td>
<td><code>EINTR</code></td>
<td>signal during a syscall</td>
</tr>
<tr>
<td><code>kClosed</code></td>
<td><code>EBADF</code></td>
<td>socket or poller already closed</td>
</tr>
<tr>
<td><code>kInvalidArgument</code></td>
<td><code>EINVAL</code>, <code>EEXIST</code>, <code>ENOTSUP</code></td>
<td>bad argument, duplicate tag, reserved option</td>
</tr>
<tr>
<td><code>kOther</code></td>
<td></td>
<td>anything else; the errno is preserved</td>
</tr>
</tbody>
</table>
<h3 id="datagram"><code>Datagram</code><a class="headerlink" href="#datagram" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">Datagram</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">span</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kt">byte</span><span class="o">&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="w">  </span><span class="n">Endpoint</span><span class="w"> </span><span class="n">from</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">recv_time_ns</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
<p>On entry to <code>recv_batch()</code>, <code>data</code> must point at a caller-owned buffer of at least
<code>kMaxDatagramSize</code> (1500) bytes. On return it is trimmed to the received length. A datagram
larger than the buffer is <strong>truncated</strong>, as usual for UDP; size buffers with the MTU.</p>
<p><code>recv_time_ns</code> is the host receive time in nanoseconds since the Unix epoch on
<code>CLOCK_REALTIME</code>, the same unit and epoch as the LiDAR's packet <code>timestamp</code>, so the two can be
subtracted directly. On Linux it is the kernel timestamp taken at packet arrival
(<code>SO_TIMESTAMPNS</code>); elsewhere it is sampled in user space right after the receive call.</p>
<h3 id="socketoptions"><code>SocketOptions</code><a class="headerlink" href="#socketoptions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>reuse_address</code></td>
<td><code>true</code></td>
<td><code>SO_REUSEADDR</code>, only when binding to an explicit port. A bind to port 0 never sets it: on Linux the ephemeral-port search would otherwise treat a port held by another <code>SO_REUSEADDR</code> socket of the same user as free, and the newer socket would silently take over its unicast traffic</td>
</tr>
<tr>
<td><code>broadcast</code></td>
<td><code>false</code></td>
<td><code>SO_BROADCAST</code>; required to send to 255.255.255.255 (discovery)</td>
</tr>
<tr>
<td><code>recv_buffer_bytes</code></td>
<td><code>0</code></td>
<td><code>SO_RCVBUF</code> request; <code>0</code> leaves the OS default. The kernel may clamp the value (and Linux doubles it); read back with <code>recv_buffer_bytes()</code></td>
</tr>
<tr>
<td><code>multicast_group</code></td>
<td>empty</td>
<td><strong>reserved</strong>, rejected with <code>kInvalidArgument</code></td>
</tr>
<tr>
<td><code>bind_to_device</code></td>
<td>empty</td>
<td><strong>reserved</strong>, rejected with <code>kInvalidArgument</code></td>
</tr>
</tbody>
</table>
<p>The transport layer sets no policy. Choosing a receive buffer size for the point-cloud socket
is the receive pipeline's job (<a href="https://github.com/atinfinity/livox-mid360-core/issues/6">#6</a>).</p>
<h3 id="udpsocket"><code>UdpSocket</code><a class="headerlink" href="#udpsocket" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">auto</span><span class="w"> </span><span class="n">sock</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="n">UdpSocket</span><span class="o">::</span><span class="n">open</span><span class="p">(</span><span class="n">Endpoint</span><span class="o">::</span><span class="n">any</span><span class="p">(</span><span class="n">kDefaultHostPointCloudPort</span><span class="p">),</span><span class="w"> </span><span class="p">{.</span><span class="n">recv_buffer_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">});</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">sock</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// sock.error()</span>
<span class="p">}</span>
<span class="n">sock</span><span class="o">-&gt;</span><span class="n">send_to</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span><span class="w"> </span><span class="n">Endpoint</span><span class="p">{{</span><span class="mi">192</span><span class="p">,</span><span class="w"> </span><span class="mi">168</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">},</span><span class="w"> </span><span class="n">kCommandPort</span><span class="p">});</span>
<span class="n">sock</span><span class="o">-&gt;</span><span class="n">local_endpoint</span><span class="p">();</span><span class="w">  </span><span class="c1">// bound address; port resolved when 0 was requested</span>
<span class="n">sock</span><span class="o">-&gt;</span><span class="n">native_handle</span><span class="p">();</span><span class="w">   </span><span class="c1">// raw fd for Poller / tests, -1 when closed</span>
</code></pre></div>
<p>Move-only; the descriptor is closed in the destructor or by <code>close()</code>.</p>
<p>Receiving:</p>
<div class="highlight"><pre><span></span><code><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="n">kMaxDatagramSize</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="mi">64</span><span class="o">&gt;</span><span class="w"> </span><span class="n">storage</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">Datagram</span><span class="p">,</span><span class="w"> </span><span class="mi">64</span><span class="o">&gt;</span><span class="w"> </span><span class="n">batch</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">batch</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">batch</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">storage</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">auto</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sock</span><span class="o">-&gt;</span><span class="n">recv_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">);</span><span class="w">  </span><span class="c1">// never blocks</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="o">*</span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">handle</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><code>recv_batch()</code> returns the number of datagrams received, <code>0</code> when nothing is pending, or an
error. On Linux it uses <code>recvmmsg()</code> in chunks of 64 and loops until the queue is drained or
the output span is full. Elsewhere it loops over <code>recvfrom()</code>. <code>recv_one(buffer)</code> is a
single-datagram convenience that returns <code>kWouldBlock</code> when nothing is pending.</p>
<p><code>send_to()</code> returns the number of bytes sent. It is never partial for UDP; a datagram larger
than the MTU fails with <code>kMessageTooLong</code>.</p>
<h3 id="poller"><code>Poller</code><a class="headerlink" href="#poller" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">auto</span><span class="w"> </span><span class="n">poller</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Poller</span><span class="o">::</span><span class="n">create</span><span class="p">();</span>
<span class="n">poller</span><span class="o">-&gt;</span><span class="n">add</span><span class="p">(</span><span class="n">cmd_sock</span><span class="p">,</span><span class="w"> </span><span class="n">kCmdTag</span><span class="p">);</span>
<span class="n">poller</span><span class="o">-&gt;</span><span class="n">add</span><span class="p">(</span><span class="n">pcl_sock</span><span class="p">,</span><span class="w"> </span><span class="n">kPclTag</span><span class="p">);</span>

<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">running</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">events</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poller</span><span class="o">-&gt;</span><span class="n">wait</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">{</span><span class="mi">100</span><span class="p">});</span><span class="w">  </span><span class="c1">// negative = block forever</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">events</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">break</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poller</span><span class="o">-&gt;</span><span class="n">woken</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// someone called wake()</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">ReadyEvent</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">ev</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">events</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ev</span><span class="p">.</span><span class="n">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// POLLERR / POLLHUP / POLLNVAL on ev.tag</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ev</span><span class="p">.</span><span class="n">readable</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">drain</span><span class="p">(</span><span class="n">sockets</span><span class="p">[</span><span class="n">ev</span><span class="p">.</span><span class="n">tag</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><code>add()</code> registers a socket under a caller-chosen <code>tag</code>; tags must be unique. <code>remove(tag)</code>
  unregisters.</li>
<li><code>wait()</code> blocks until at least one socket is readable, <code>wake()</code> is called, or the timeout
  elapses. It returns a span into poller-owned storage that is valid until the next <code>wait()</code>.
  Timeout and wake-up both return an empty span; distinguish them with <code>woken()</code>.</li>
<li><code>wake()</code> is thread-safe and may be called before <code>wait()</code>; the wake-up is not lost. It is
  implemented with <code>eventfd</code> on Linux and a non-blocking <code>pipe</code> elsewhere.</li>
<li>Readiness is level-triggered: if a socket is not drained, the next <code>wait()</code> returns
  immediately. Drain with <code>recv_batch()</code> until it returns <code>0</code>.</li>
</ul>
<p>One <code>Poller</code> per receive thread. The implementation uses <code>poll(2)</code>; the API deliberately hides
the mechanism so that <code>epoll</code> can replace it without changes to callers.</p>
<h2 id="typical-wiring-for-one-mid-360">Typical wiring for one Mid-360<a class="headerlink" href="#typical-wiring-for-one-mid-360" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Socket</th>
<th>Bind</th>
<th>Options</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>discovery</td>
<td><code>any(0)</code></td>
<td><code>broadcast = true</code></td>
<td>send 0x0000 to 255.255.255.255:56000, receive the ACK</td>
</tr>
<tr>
<td>command</td>
<td><code>any(56101)</code></td>
<td></td>
<td>0x01xx / 0x02xx requests and ACKs to <code>lidar_ip:56100</code></td>
</tr>
<tr>
<td>push</td>
<td><code>any(56201)</code></td>
<td></td>
<td>0x0102 pushes</td>
</tr>
<tr>
<td>point cloud</td>
<td><code>any(56301)</code></td>
<td><code>recv_buffer_bytes</code> large</td>
<td>data type 1–3 packets, ~2000 packets/s</td>
</tr>
<tr>
<td>IMU</td>
<td><code>any(56401)</code></td>
<td></td>
<td>data type 0 packets, 200 packets/s</td>
</tr>
</tbody>
</table>
<p>The host ports must match what is configured through keys <code>0x0006</code>–<code>0x0008</code> (<code>HostIpConfig</code>).</p>
<h2 id="platform-notes">Platform notes<a class="headerlink" href="#platform-notes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Linux</th>
<th>macOS (development only)</th>
</tr>
</thead>
<tbody>
<tr>
<td>batched receive</td>
<td><code>recvmmsg()</code></td>
<td><code>recvfrom()</code> loop</td>
</tr>
<tr>
<td>receive timestamp</td>
<td>kernel, <code>SO_TIMESTAMPNS</code></td>
<td>user space, <code>clock_gettime(CLOCK_REALTIME)</code></td>
</tr>
<tr>
<td>poller wake-up</td>
<td><code>eventfd</code></td>
<td><code>pipe</code></td>
</tr>
<tr>
<td>broadcast from a loopback-bound socket</td>
<td>fails (<code>EACCES</code>/<code>EINVAL</code>)</td>
<td>fails (<code>EADDRNOTAVAIL</code>), both mapped to <code>kNetworkUnreachable</code></td>
</tr>
</tbody>
</table>
<p><code>nfds_t</code> is 64-bit on Linux and 32-bit on macOS; the cast in <code>Poller::wait()</code> goes through
<code>std::uint32_t</code> so that both <code>-Wuseless-cast</code> and <code>-Wshorten-64-to-32</code> stay quiet.</p>
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h2>
<p><code>tests/test_transport.cpp</code>, all on loopback: send/receive, <code>recv_batch</code> draining several
datagrams, truncation, <code>kAddressInUse</code>, reserved options, <code>SO_RCVBUF</code> query, closed socket,
move semantics, poller timeout, per-tag reporting, cross-thread wake-up, and broadcast send.
The broadcast test only asserts the error category when the runner has no broadcast route.</p>
<h2 id="not-in-scope-yet">Not in scope (yet)<a class="headerlink" href="#not-in-scope-yet" title="Permanent link">&para;</a></h2>
<ul>
<li>Multicast membership (<code>IP_ADD_MEMBERSHIP</code>): the name is reserved, but multicast reception
  is not a v1 goal (<a href="../protocol_notes/#variants">protocol_notes.md</a>).</li>
<li><code>SO_BINDTODEVICE</code>: name reserved.</li>
<li><code>epoll</code>, <code>SO_REUSEPORT</code> multi-thread receive, <code>io_uring</code>: revisit if the single-thread
  <code>recvmmsg</code> path proves insufficient in the long-run test (<a href="https://github.com/atinfinity/livox-mid360-core/issues/13">#13</a>).</li>
<li>Send batching (<code>sendmmsg</code>): command traffic is too light to need it.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>