
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Clean-room, dependency-free C++ SDK for the Livox Mid-360 LiDAR">
      
      
      
        <link rel="canonical" href="https://atinfinity.github.io/livox-mid360-core/protocol_notes/">
      
      
        <link rel="prev" href="../transport/">
      
      
        <link rel="next" href="../reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Protocol notes - livox-mid360-core</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protocol-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="livox-mid360-core" class="md-header__button md-logo" aria-label="livox-mid360-core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            livox-mid360-core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocol notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Follow the system setting"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Follow the system setting" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/atinfinity/livox-mid360-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    atinfinity/livox-mid360-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="livox-mid360-core" class="md-nav__button md-logo" aria-label="livox-mid360-core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    livox-mid360-core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/atinfinity/livox-mid360-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    atinfinity/livox-mid360-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lvx2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LVX2 record / replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rerun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerun viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug raw data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Protocol notes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol notes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-packet-header-bytes-1223" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data packet header, bytes 12–23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-ack-dev_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery ACK dev_type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unaligned-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unaligned fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-cloud-crc-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Point cloud CRC coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-point-timestamps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-point timestamps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-frame-crc32-with-empty-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command frame CRC32 with empty data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequence-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequence numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-code-0x21-param_reboot_effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return code 0x21 (PARAM_REBOOT_EFFECT)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fov-keys-0x0015-0x0016-0x0017" class="md-nav__link">
    <span class="md-ellipsis">
      
        FOV keys 0x0015 / 0x0016 / 0x0017
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-raw-data-collection-0x0303" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug raw data collection (0x0303)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hms-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        HMS table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variants
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-packet-header-bytes-1223" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data packet header, bytes 12–23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-ack-dev_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery ACK dev_type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unaligned-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unaligned fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-cloud-crc-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Point cloud CRC coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-point-timestamps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-point timestamps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-frame-crc32-with-empty-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command frame CRC32 with empty data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequence-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequence numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-code-0x21-param_reboot_effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return code 0x21 (PARAM_REBOOT_EFFECT)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fov-keys-0x0015-0x0016-0x0017" class="md-nav__link">
    <span class="md-ellipsis">
      
        FOV keys 0x0015 / 0x0016 / 0x0017
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-raw-data-collection-0x0303" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug raw data collection (0x0303)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hms-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        HMS table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variants
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="protocol-notes">Protocol notes<a class="headerlink" href="#protocol-notes" title="Permanent link">&para;</a></h1>
<p>Observations, ambiguities and decisions that go beyond the wiki text
("Livox LiDAR Communication Protocol – Mid360", rev v1.4.12, 2026-09-21).
Items marked <strong>[unverified]</strong> must be confirmed against hardware in phase 2 and updated here.</p>
<h2 id="data-packet-header-bytes-1223">Data packet header, bytes 12–23<a class="headerlink" href="#data-packet-header-bytes-1223" title="Permanent link">&para;</a></h2>
<p>The table defines offset 12, size 12 as <code>reserved</code>. The accompanying diagram, and the v1.4.3
changelog ("Add tag_type to the point cloud frame header"), show a <code>pack_info</code> field before
<code>reserved</code>. Neither the size of <code>pack_info</code> nor the encoding of <code>tag_type</code> is documented.
The library exposes the 12 bytes verbatim as <code>DataPacketHeader::reserved</code> and <code>decode_tag()</code>
assumes the single documented tag layout. <strong>[unverified]</strong> Capture real packets and record the
actual contents here.</p>
<h2 id="discovery-ack-dev_type">Discovery ACK <code>dev_type</code><a class="headerlink" href="#discovery-ack-dev_type" title="Permanent link">&para;</a></h2>
<p>The wiki does not list the enumeration for <code>dev_type</code>. The library keeps it as a raw <code>uint8_t</code>.
<strong>[unverified]</strong> Record the value a Mid-360 reports.</p>
<h2 id="unaligned-fields">Unaligned fields<a class="headerlink" href="#unaligned-fields" title="Permanent link">&para;</a></h2>
<p><code>0x0101</code> ACK has <code>key_num</code> at offset 1 and the key-value list at offset 3, so most 16/32-bit
fields are misaligned. All parsing uses <code>memcpy</code>-based reads; never cast the buffer to a struct.</p>
<h2 id="point-cloud-crc-coverage">Point cloud CRC coverage<a class="headerlink" href="#point-cloud-crc-coverage" title="Permanent link">&para;</a></h2>
<p><code>crc32</code> at offset 24 covers <code>timestamp</code> (offset 28, 8 bytes) followed by <code>data</code>. These are
contiguous on the wire, so the CRC is computed over <code>packet[28 : 28 + 8 + data_len]</code>.</p>
<h2 id="per-point-timestamps">Per-point timestamps<a class="headerlink" href="#per-point-timestamps" title="Permanent link">&para;</a></h2>
<p><code>t_i = timestamp + i * time_interval * 100 ns / (dot_num - 1)</code>. Integer division is used
(truncation, sub-nanosecond). With 96 points and the typical ~103.5 µs interval this is a
~1.09 µs point spacing.</p>
<h2 id="command-frame-crc32-with-empty-data">Command frame CRC32 with empty data<a class="headerlink" href="#command-frame-crc32-with-empty-data" title="Permanent link">&para;</a></h2>
<p>The spec says CRC32 "needs to be padded with 0" when the data length is 0. The library writes
<code>0</code> in that case and requires <code>0</code> when parsing. (CRC-32 of an empty buffer is also 0, so an
implementation that computes it anyway is compatible.)</p>
<h2 id="sequence-numbers">Sequence numbers<a class="headerlink" href="#sequence-numbers" title="Permanent link">&para;</a></h2>
<p><code>seq_num</code> is a free-running 32-bit counter per host; ACKs echo it. Wrap-around is not special.
The LiDAR-originated <code>0x0102</code> push is a REQ with <code>sender_type = 1</code> and, per the sequence
diagram, is not acknowledged by the host. The wiki does not enumerate the keys it carries
[unverified: the simulator pushes every read-only key <code>0x8000</code>–<code>0x8011</code>; the SDK merges every
status key (0x8006–0x8011) into <code>Device::pushed_status()</code>, tolerating any missing key] (<a href="https://github.com/atinfinity/livox-mid360-core/issues/11">#11</a>).
Key <code>0x800E</code> <code>lidar_diag_status</code> is read as four 2-bit-wide nibbles (system, scan, ranging,
communication; 0 normal, 1 warning, 2 error, 3 safety error) [unverified, <a href="https://github.com/atinfinity/livox-mid360-core/issues/11">#11</a>]. Whether
<code>0x8007</code> <code>core_temp</code> and the time-sync keys <code>0x8009</code>–<code>0x800C</code> are refreshed in every push or
only on change is likewise unverified; the SDK carries the last value over either way.</p>
<h2 id="working-state">Working state<a class="headerlink" href="#working-state" title="Permanent link">&para;</a></h2>
<p>The protocol wiki (section 1.2.1.2.2) shows the LiDAR state machine as a figure
(<a href="https://livox-wiki-en.readthedocs.io/en/latest/_images/Mid360_state_machine_english.png"><code>Mid360_state_machine_english.png</code></a>)
next to the enumeration table. The figure, redrawn:</p>
<pre class="mermaid"><code>stateDiagram-v2
    direction LR
    [*] --&gt; SELFCHECK : power on
    SELFCHECK --&gt; work : self-check succeeded
    SELFCHECK --&gt; UPGRADE : need to upgrade
    UPGRADE --&gt; SELFCHECK : update succeeded
    work --&gt; UPGRADE : upgrade request
    work --&gt; ERROR : abnormal
    ERROR --&gt; work : abnormal disappearance
    ERROR --&gt; UPGRADE : upgrade request
    UPGRADE --&gt; ERROR : exception during upgrade

    state work {
        direction LR
        [*] --&gt; IDLE : enter idle
        IDLE --&gt; MOTORSTARTUP : target is 1 or 9
        MOTORSTARTUP --&gt; READY : scan module startup completed
        READY --&gt; SAMPLING : target is 1
        SAMPLING --&gt; READY : target is 2 or 9
        READY --&gt; IDLE : target is 2
        READY --&gt; MOTORSTARTUP : scan mode changed
        SAMPLING --&gt; MOTORSTARTUP : scan mode changed
    }</code></pre>
<table>
<thead>
<tr>
<th><code>cur_work_state</code></th>
<th>Value</th>
<th>Requestable via <code>work_tgt_mode</code></th>
<th>Meaning (figure)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SAMPLING</code></td>
<td>1</td>
<td>yes</td>
<td>scan module and laser on, point cloud and IMU streaming</td>
</tr>
<tr>
<td><code>IDLE</code></td>
<td>2</td>
<td>yes</td>
<td>laser off (scan module off)</td>
</tr>
<tr>
<td><code>ERROR</code></td>
<td>4</td>
<td>no</td>
<td>laser off, error reported (HMS)</td>
</tr>
<tr>
<td><code>SELFCHECK</code></td>
<td>5</td>
<td>no</td>
<td>software / hardware self-check, firmware check</td>
</tr>
<tr>
<td><code>MOTORSTARTUP</code></td>
<td>6</td>
<td>no</td>
<td>scan module warm-up (if required) and start</td>
</tr>
<tr>
<td><code>UPGRADE</code></td>
<td>8</td>
<td>via the upgrade entry only</td>
<td>firmware update</td>
</tr>
<tr>
<td><code>READY</code></td>
<td>9</td>
<td>yes</td>
<td>scan module on, laser off</td>
</tr>
</tbody>
</table>
<p>Consequences for the SDK:</p>
<ul>
<li><code>IDLE → SAMPLING</code> passes through <code>MOTORSTARTUP</code> and <code>READY</code>; <code>SAMPLING → IDLE</code> passes
  through <code>READY</code>; <code>READY ↔ SAMPLING</code> is direct. <code>wait_for_state()</code> polls through the
  intermediate states, so <code>start_sampling()</code> from <code>IDLE</code> takes at least the motor start-up
  time (unknown, see below).</li>
<li><code>work_tgt_mode</code> is a stored parameter that the machine chases; <code>decode_work_state()</code> accepts
  the seven values above and rejects everything else. <code>0x07</code> (<code>kLivoxLidarMotorStoping</code> in
  the Livox-SDK2 enum, which is shared with the HAP) is not in the Mid-360 table and is
  rejected too. Key <code>0x0020</code> (work mode after boot) exists for the HAP only (Livox-SDK2
  changelog 1.2.5) and is not modelled.</li>
<li>After a reboot the LiDAR comes back through <code>SELFCHECK</code> and <code>IDLE</code> and then follows
  <code>work_tgt_mode</code>, which is not persisted (default <code>SAMPLING</code>).</li>
</ul>
<p>Settled by the figure: the states, the edges and which targets are requestable. Still
<strong>unverified</strong> (<a href="https://github.com/atinfinity/livox-mid360-core/issues/11">#11</a>) and
therefore assumptions in the simulator: the duration of <code>SELFCHECK</code> and <code>MOTORSTARTUP</code> and
whether commands are answered during <code>SELFCHECK</code>; whether the pass-through <code>READY</code> is ever
visible in the push; the return codes for a <code>work_tgt_mode</code> write of 4 / 5 / 6 / 8 (assumed
<code>0x20</code>), of an undefined value (assumed <code>0x03</code>) and in <code>ERROR</code> / <code>UPGRADE</code> (assumed <code>0x02</code>);
whether a write during <code>SELFCHECK</code> / <code>MOTORSTARTUP</code> is accepted and followed (assumed yes);
whether <code>0x07</code> is ever reported; the persistence of <code>work_tgt_mode</code>; and whether a changed
<code>pattern_mode</code> really restarts the motor ("scan mode changed" edge). The simulator no longer
models that edge: it accepts only <code>pattern_mode</code> 0, the one pattern the base Mid-360 has, and
answers 1 / 2 with <code>0x20</code>.</p>
<h2 id="return-code-0x21-param_reboot_effect">Return code 0x21 (PARAM_REBOOT_EFFECT)<a class="headerlink" href="#return-code-0x21-param_reboot_effect" title="Permanent link">&para;</a></h2>
<p>Treated as success-with-note by callers: the parameter was stored but needs a reboot
(<code>lidar_ipcfg</code> is the obvious case; <code>Device::set&lt;K&gt;()</code> reports it as
<code>SetResult::reboot_required</code>). <strong>[unverified]</strong> Which keys answer <code>0x21</code>, and whether an
unchanged value still does; the simulator answers <code>0x21</code> only for a changed <code>lidar_ipcfg</code>.</p>
<h2 id="fov-keys-0x0015-0x0016-0x0017">FOV keys 0x0015 / 0x0016 / 0x0017<a class="headerlink" href="#fov-keys-0x0015-0x0016-0x0017" title="Permanent link">&para;</a></h2>
<p><code>fov_cfg0</code> / <code>fov_cfg1</code> are <code>int32</code> yaw start / stop in [0, 360) and pitch start / stop in
(-10, 60), all in degrees, plus a reserved <code>uint32</code>; <code>fov_cfg_en</code> is a bit mask (bit 0 / bit
1). The library range-checks in <code>fov_in_range()</code> (<code>Device::set_fov()</code>, <code>HostSetup::fov</code>) but
lets equal or reversed start / stop through. <strong>[unverified]</strong> the return code for an
out-of-range value (the simulator answers <code>0x03</code>), whether a reversed yaw window wraps around
0°, whether the edges are inclusive, whether both windows combine as a union, and whether a
FOV change needs a reboot (<code>0x21</code>) or a motor restart. See <a href="https://github.com/atinfinity/livox-mid360-core/issues/11">#11</a> and <a href="https://github.com/atinfinity/livox-mid360-core/issues/39">#39</a>.</p>
<h2 id="debug-raw-data-collection-0x0303">Debug raw data collection (0x0303)<a class="headerlink" href="#debug-raw-data-collection-0x0303" title="Permanent link">&para;</a></h2>
<p>Command <code>0x0303</code> ("debug raw data collection configuration", protocol document rev v1.4.12;
"debug point cloud" in Livox-SDK2) switches on a diagnostic stream that Livox support asks
for (<a href="https://github.com/atinfinity/livox-mid360-core/issues/93">#93</a>). The request is <code>enable</code> (u8), <code>host_ip</code> (u8[4]), <code>host_port</code> (u16) and two
reserved bytes; the ACK is a <code>ret_code</code>. The SDK treats the stream as opaque bytes.</p>
<p>Everything else is taken from the Livox-SDK2 source and <strong>[unverified]</strong> (<a href="https://github.com/atinfinity/livox-mid360-core/issues/11">#11</a>):</p>
<ul>
<li>Which LiDAR port accepts <code>0x0303</code>. SDK2 sends it like <code>0x0301</code>, to 56500; the SDK does the
  same and the simulator also answers on 56100.</li>
<li>Whether the stream leaves port 60301 (<code>kDebugDataPort</code>) and what a datagram looks like.
  SDK2 listens on host port 44332 (<code>kDefaultHostDebugDataPort</code>).</li>
<li>Whether the point cloud keeps flowing while the stream is enabled, and the bandwidth of
  the stream.</li>
<li>The <code>ret_code</code> of a repeated enable and of an enable outside <code>SAMPLING</code>.</li>
<li>The meaning of offset 7: <code>reserved</code> in the protocol document, <code>bandwidth</code> (Mbps) in SDK2,
  which sends 0. <code>DebugDataControlRequest::reserved</code> defaults to 0.</li>
<li>Whether the setting survives a reboot.</li>
<li>The layout of the file SDK2 writes (<code>.LivoxDebugPointCloudData</code>: a header with <code>file_ver</code>,
  <code>dev_type</code>, <code>data_type</code>, <code>sn</code> and a CRC16, then the datagrams unmodified). Field widths
  and the size of the reserved area have to be read from a file written by SDK2 or Livox
  Viewer 2.</li>
</ul>
<h2 id="hms-table">HMS table<a class="headerlink" href="#hms-table" title="Permanent link">&para;</a></h2>
<p>The wiki lists <code>0x0210–0x0219</code> twice (error: "trying to recover"; fatal: "abnormal"). The
level byte in the code distinguishes them; the library carries one description for the range.</p>
<h2 id="variants">Variants<a class="headerlink" href="#variants" title="Permanent link">&para;</a></h2>
<p>v1 targets the base Mid-360. <code>speed_mode</code> (0x0021) and <code>pc_freq_mod</code> (0x0029) exist in the
key table but are not given typed helpers. Spherical output (data type 3) is modelled because
the base model supports it: <code>set_point_format()</code>, the frame assembler, the lvx2 writer and the
simulator all handle it.</p>
<p>Multicast is not implemented and is not a v1 goal. The host IP keys (<code>0x0005</code>–<code>0x0007</code>) accept
any address, so a multicast group can be written to them with <code>set&lt;Key&gt;()</code>, but the library
does not join the group: <code>SocketOptions::multicast_group</code> is reserved and rejected with
<code>kInvalidArgument</code> (<a href="../transport/">transport.md</a>), and the simulator has no multicast mode.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>