
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Clean-room, dependency-free C++ SDK for the Livox Mid-360 LiDAR">
      
      
      
        <link rel="canonical" href="https://atinfinity.github.io/livox-mid360-core/architecture/">
      
      
        <link rel="prev" href="../debug_data/">
      
      
        <link rel="next" href="../api/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - livox-mid360-core</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="livox-mid360-core" class="md-header__button md-logo" aria-label="livox-mid360-core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            livox-mid360-core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Follow the system setting"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Follow the system setting" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/atinfinity/livox-mid360-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    atinfinity/livox-mid360-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="livox-mid360-core" class="md-nav__button md-logo" aria-label="livox-mid360-core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    livox-mid360-core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/atinfinity/livox-mid360-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    atinfinity/livox-mid360-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lvx2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LVX2 record / replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rerun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerun viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug raw data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-layers-and-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Layers and modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-threads-and-locks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Threads and locks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Threads and locks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locks-in-deviceimpl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locks in Device::Impl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callback contract
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-and-control-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Data and control flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Data and control flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-open-host-setup-start-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Open, host setup, start sampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-a-point-cloud-datagram-to-on_frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 A point-cloud datagram to on_frame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-a-push-to-kstatechanged-khms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 A push to kStateChanged / kHms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-outage-reconnection-and-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Outage, reconnection and replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ownership-and-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ownership and lifetime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Error model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-performance-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Performance model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-testing-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Testing architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-roadmap-pointers" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Roadmap pointers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-layers-and-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Layers and modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-threads-and-locks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Threads and locks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Threads and locks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locks-in-deviceimpl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locks in Device::Impl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callback contract
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-and-control-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Data and control flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Data and control flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-open-host-setup-start-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Open, host setup, start sampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-a-point-cloud-datagram-to-on_frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 A point-cloud datagram to on_frame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-a-push-to-kstatechanged-khms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 A push to kStateChanged / kHms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-outage-reconnection-and-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Outage, reconnection and replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ownership-and-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ownership and lifetime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Error model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-performance-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Performance model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-testing-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Testing architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-roadmap-pointers" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Roadmap pointers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<p>How the layers of <code>livox-mid360-core</code> fit together: modules and their allowed dependencies,
the threads and locks, the path of a datagram to a user callback, ownership rules, the error
model and how all of it is tested. The per-layer pages hold the detail; this page is the map.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Page</th>
<th>Design issue</th>
</tr>
</thead>
<tbody>
<tr>
<td>④ device: <code>Context</code>, <code>Device</code>, frames, events</td>
<td><a href="../api/">api.md</a></td>
<td><a href="https://github.com/atinfinity/livox-mid360-core/issues/6">#6</a>, <a href="https://github.com/atinfinity/livox-mid360-core/issues/7">#7</a>, <a href="https://github.com/atinfinity/livox-mid360-core/issues/8">#8</a>, <a href="https://github.com/atinfinity/livox-mid360-core/issues/9">#9</a></td>
</tr>
<tr>
<td>③ session: <code>discover()</code>, <code>Session</code>, <code>HostSetup</code></td>
<td><a href="../session/">session.md</a></td>
<td><a href="https://github.com/atinfinity/livox-mid360-core/issues/4">#4</a>, <a href="https://github.com/atinfinity/livox-mid360-core/issues/5">#5</a></td>
</tr>
<tr>
<td>② transport: <code>UdpSocket</code>, <code>Poller</code></td>
<td><a href="../transport/">transport.md</a></td>
<td><a href="https://github.com/atinfinity/livox-mid360-core/issues/2">#2</a></td>
</tr>
<tr>
<td>① protocol: CRC, frames, packets, keys, HMS</td>
<td><a href="../protocol_notes/">protocol_notes.md</a></td>
<td>—</td>
</tr>
<tr>
<td>test double: <code>tools/livox_mid360_sim.py</code></td>
<td><a href="../simulator/">simulator.md</a></td>
<td><a href="https://github.com/atinfinity/livox-mid360-core/issues/3">#3</a></td>
</tr>
</tbody>
</table>
<p>Last verified against commit <code>e429f5e</code> (2026-09-26). When the code moves, update the
diagrams here first and the per-layer pages second.</p>
<h2 id="1-layers-and-modules">1. Layers and modules<a class="headerlink" href="#1-layers-and-modules" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TB
  subgraph L4["④ device (threads, callbacks)"]
    context["context.hpp / context.cpp&lt;br/&gt;Context: 3 sockets, receive thread, registry"]
    device["device.hpp / device.cpp&lt;br/&gt;Device: one LiDAR, commands, reconnection"]
    frame["frame.hpp / frame_assembler.*&lt;br/&gt;Point, Frame, FrameAssembler (thread-free)"]
    event["event.hpp / event.cpp&lt;br/&gt;Event, DeviceStats, DisconnectReason"]
  end
  subgraph L3["③ session (synchronous commands, no threads)"]
    session["session.hpp / session.cpp&lt;br/&gt;discover(), Session, RequestOptions"]
    config["config.hpp / config.cpp&lt;br/&gt;HostSetup, apply_host_setup()"]
    sdetail["session_detail.hpp (internal)&lt;br/&gt;match_ack, to_*_ack"]
  end
  subgraph L2["② transport (POSIX UDP, no policy)"]
    transport["transport.hpp / transport.cpp&lt;br/&gt;Endpoint, UdpSocket, Poller, Datagram"]
  end
  subgraph L1["① protocol (pure functions, no I/O)"]
    protocol["protocol.hpp / protocol.cpp&lt;br/&gt;command frames, data packets, key-value lists"]
    keys["keys.hpp / keys.cpp&lt;br/&gt;Key enum, typed encode/decode"]
    hms["hms.hpp / hms.cpp&lt;br/&gt;HMS code table"]
    crc["crc.hpp / crc.cpp&lt;br/&gt;CRC-16 / CRC-32"]
    bytes["bytes.hpp&lt;br/&gt;unaligned little-endian reads"]
  end
  device --&gt; context
  device --&gt; session
  device --&gt; config
  device --&gt; frame
  device --&gt; event
  context --&gt; transport
  frame --&gt; protocol
  session --&gt; sdetail
  sdetail --&gt; protocol
  session --&gt; transport
  config --&gt; session
  config --&gt; keys
  protocol --&gt; crc
  protocol --&gt; bytes
  keys --&gt; bytes
  hms --&gt; keys</code></pre>
<p>Rules the arrows encode (enforced by review, not by tooling):</p>
<ul>
<li><strong>Dependencies point down only.</strong> Layer ① never includes anything above it; layer ② knows
  nothing about the Mid-360 protocol; layer ③ creates no threads; layer ④ is the only place
  where threads, callbacks and timers exist.</li>
<li><strong><code>export.hpp</code></strong> is included by every public header for the shared-library visibility
  macros and is not part of the graph. <code>mid360.hpp</code> is an umbrella that includes everything.</li>
<li><strong>Internal headers</strong> (<code>context_impl.hpp</code>, <code>session_detail.hpp</code>, <code>frame_assembler.hpp</code>) are
  not installed. <code>session_detail.hpp</code> and <code>frame_assembler.hpp</code> export their symbols anyway
  so the fuzzers and tests can link against them; they are not a stable API.</li>
<li><strong>The receive thread only sees <code>detail::Receiver</code></strong> (<code>context_impl.hpp</code>): two virtual
  methods, <code>on_datagram(port, datagram)</code> and <code>tick(now)</code>. <code>Device::Impl</code> implements it.
  <code>Context</code> never includes <code>device.hpp</code> beyond the forward declaration it needs for
  <code>find()</code>.</li>
</ul>
<h2 id="2-threads-and-locks">2. Threads and locks<a class="headerlink" href="#2-threads-and-locks" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
  subgraph user["caller threads (any number)"]
    U1["Device::start_sampling / configure / inquire / reboot&lt;br/&gt;Device::reconnect (enabled = false)"]
    U2["Device::on_* setters, stats(), work_state(), hms()"]
    U3["Device::cancel(), Device::disconnect()"]
  end
  subgraph rx["Context receive thread (one per Context)"]
    R1["Poller::wait ≤ 100 ms"]
    R2["recv_batch on push / point / IMU sockets"]
    R3["dispatch by source IP → Receiver::on_datagram"]
    R4["Receiver::tick: idle frame close, kStats,&lt;br/&gt;push timeout, queued kDisconnected / kReconnected"]
    R5["user callbacks: on_packet, on_frame, on_imu, on_event"]
    R1 --&gt; R2 --&gt; R3 --&gt; R5
    R1 --&gt; R4 --&gt; R5
  end
  subgraph worker["Device worker thread (one per Device, lazy)"]
    W1["wait until disconnected"]
    W2["attempt(): connect / discover, host setup, set mode"]
    W3["backoff 500 ms → 8 s"]
    W1 --&gt; W2 --&gt; W3 --&gt; W1
  end
  U1 -. "cmd_mutex" .-&gt; S[(Session&lt;br/&gt;command socket)]
  W2 -. "cmd_mutex" .-&gt; S
  U3 -. "conn_mutex" .-&gt; S
  R4 -. "wake()" .-&gt; R1
  W2 -. "pending + wake()" .-&gt; R4</code></pre>
<h3 id="threads">Threads<a class="headerlink" href="#threads" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Thread</th>
<th>Created by</th>
<th>Runs</th>
<th>Must not</th>
</tr>
</thead>
<tbody>
<tr>
<td>receive thread</td>
<td><code>Context::create</code></td>
<td><code>Context::Impl::run()</code>: poll, drain, dispatch, timers, <strong>every user callback</strong></td>
<td>block; call a command; destroy a Device</td>
</tr>
<tr>
<td>worker</td>
<td><code>Device::Impl::declare_disconnected</code> (first disconnect, <code>reconnect.enabled</code>)</td>
<td><code>run_worker()</code>: <code>attempt()</code> with exponential backoff until connected or stopped</td>
<td>touch the Context after <code>remove()</code> (the destructor joins it first)</td>
</tr>
<tr>
<td>caller threads</td>
<td>the application</td>
<td>all commands (synchronous, on the caller's thread), setters, observation methods</td>
<td>call commands from a callback (asserted in debug builds)</td>
</tr>
</tbody>
</table>
<p><code>Session</code> is single-threaded by design: it drives its own <code>Poller::wait()</code> on the caller's
thread. <code>Device</code> serialises access to it.</p>
<h3 id="locks-in-deviceimpl">Locks in <code>Device::Impl</code><a class="headerlink" href="#locks-in-deviceimpl" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mutex</th>
<th>Protects</th>
<th>Held by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cmd_mutex</code></td>
<td>the command path: one command or one <code>attempt()</code> at a time</td>
<td>commands, <code>attempt()</code> (worker and <code>reconnect()</code>)</td>
</tr>
<tr>
<td><code>conn_mutex</code></td>
<td><code>info_</code>, <code>session</code> swap, <code>pending</code> events, worker hand-off, <code>cancel()</code> and clearing its flags</td>
<td>short critical sections everywhere; <code>run_worker()</code> sleeps on <code>conn_cv</code> with it</td>
</tr>
<tr>
<td><code>push_mutex</code></td>
<td>pushed work state and HMS set (<code>work_state()</code>, <code>hms()</code>)</td>
<td>receive thread (write), observers (read)</td>
</tr>
<tr>
<td><code>cb_mutex</code></td>
<td>the four callback slots plus <code>cb_generation</code></td>
<td>setters (write), receive thread (copy when the generation changes)</td>
</tr>
</tbody>
</table>
<p>Lock order when two are needed: <strong><code>cmd_mutex</code> → <code>conn_mutex</code></strong>. <code>push_mutex</code> and <code>cb_mutex</code>
are leaf locks (never held while taking another). The receive thread takes only leaf locks
and <code>conn_mutex</code> for a swap of the <code>pending</code> vector, so a slow command can never stall
reception. <code>Context::Impl::mutex</code> guards the registry and is likewise never held while calling
into a Device.</p>
<p>Counters (<code>DeviceStats</code>, <code>ContextStats</code>) are relaxed atomics written by one thread each;
<code>stats()</code> is a lock-free snapshot. Connection state is <code>std::atomic&lt;bool&gt; connected</code>, changed
with a compare-exchange so that a disconnect is declared exactly once per outage.</p>
<h3 id="callback-contract">Callback contract<a class="headerlink" href="#callback-contract" title="Permanent link">&para;</a></h3>
<ul>
<li>Callbacks run on the receive thread with no Device lock held; they may take the
  application's own locks and call <code>stats()</code>, <code>work_state()</code>, <code>hms()</code>, <code>connected()</code>.</li>
<li>They may not call a command (<code>assert(!on_receive_thread())</code>), <code>reconnect()</code>, or destroy
  the Device or Context.</li>
<li>The receive thread copies the callback slots when <code>cb_generation</code> changes (at the next
  datagram or tick), so a setter returns before the old callback is guaranteed idle; setters
  are refused while sampling is requested (<code>kInvalidState</code>), which is what makes the copy
  race-free in practice.</li>
<li>An exception escaping a callback terminates the process.</li>
</ul>
<h2 id="3-data-and-control-flows">3. Data and control flows<a class="headerlink" href="#3-data-and-control-flows" title="Permanent link">&para;</a></h2>
<h3 id="31-open-host-setup-start-sampling">3.1 Open, host setup, start sampling<a class="headerlink" href="#31-open-host-setup-start-sampling" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
  participant App
  participant Ctx as Context
  participant Dev as Device
  participant Ses as Session
  participant L as LiDAR
  App-&gt;&gt;Ctx: Context::create(opts)
  Note over Ctx: bind push / point / IMU sockets,&lt;br/&gt;start receive thread
  App-&gt;&gt;Dev: Device::open(ctx, discovered, opts)
  Dev-&gt;&gt;Ses: Session::connect(discovered)
  Ses-&gt;&gt;L: 0x0101 inquire 0x8000 (serial)
  L--&gt;&gt;Ses: ACK
  Dev-&gt;&gt;Ctx: add(ip, serial, receiver)
  Note over Ctx: registered first so the first&lt;br/&gt;datagrams are not "unknown source"
  Dev-&gt;&gt;Ses: apply_host_setup(setup with Context ports)
  Ses-&gt;&gt;L: 0x0100 host ipcfg 0x0005/6/7, 0x0000, 0x001C
  L--&gt;&gt;Ses: ACK (0x21 = reboot to apply)
  Dev-&gt;&gt;Ctx: bind(receiver, Device*)
  Dev--&gt;&gt;App: unique_ptr&lt;Device&gt;
  App-&gt;&gt;Dev: on_frame(cb), on_event(cb)
  App-&gt;&gt;Dev: start_sampling()
  Dev-&gt;&gt;Ses: 0x0100 work_tgt_mode = SAMPLING
  Dev-&gt;&gt;Ses: wait_for_state(SAMPLING) polling 0x8006
  L--&gt;&gt;Ctx: point-cloud / IMU / push datagrams begin</code></pre>
<p>Failure anywhere in <code>open()</code> unwinds: a host-setup error removes the registry entry again and
returns the wrapped <code>SessionError</code>.</p>
<h3 id="32-a-point-cloud-datagram-to-on_frame">3.2 A point-cloud datagram to <code>on_frame</code><a class="headerlink" href="#32-a-point-cloud-datagram-to-on_frame" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
  participant K as kernel
  participant RX as receive thread
  participant Dev as Device::Impl (Receiver)
  participant FA as FrameAssembler
  participant App
  K--&gt;&gt;RX: poll: point socket readable
  RX-&gt;&gt;K: recvmmsg (batch_size, ≤ 8 rounds per socket)
  Note over RX: recv_time_ns from SO_TIMESTAMPNS
  RX-&gt;&gt;RX: find Entry by source IP (snapshot)
  RX-&gt;&gt;Dev: on_datagram(kPoint, datagram)
  Dev-&gt;&gt;Dev: parse_data_packet (+ CRC if verify_crc)
  Dev-&gt;&gt;Dev: udp_cnt gap → dropped / reordered
  Dev-&gt;&gt;App: on_packet(view, ReceiveInfo)  [raw tier]
  Dev-&gt;&gt;FA: push(packet, recv_time)
  Note over FA: timestamp policy, unit conversion,&lt;br/&gt;frame_cnt or time-window close
  FA--&gt;&gt;Dev: closed Frame (optional)
  Dev-&gt;&gt;App: on_frame(Frame&amp;&amp;)  [assembled tier]</code></pre>
<p>IMU packets take the same path with <code>on_imu</code> at the end and no assembler. An unknown source
IP increments <code>ContextStats::unknown_source</code> and the datagram is dropped before any parsing.
The idle close of a partial frame and the periodic <code>kStats</code> event come from <code>tick()</code>, not from
a datagram.</p>
<h3 id="33-a-push-to-kstatechanged-khms">3.3 A push to <code>kStateChanged</code> / <code>kHms</code><a class="headerlink" href="#33-a-push-to-kstatechanged-khms" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
  participant RX as receive thread
  participant Dev as Device::Impl
  participant App
  RX-&gt;&gt;Dev: on_datagram(kPush, datagram)
  Dev-&gt;&gt;Dev: parse_command_frame, cmd_id == 0x0102, parse_info_push
  Dev-&gt;&gt;Dev: pushes++, last_push_time_ns, last_push_steady_ns
  Note over Dev: under push_mutex
  Dev-&gt;&gt;Dev: cur_work_state (0x8006) → work_state()
  Dev-&gt;&gt;Dev: hms_code (0x8011) → hms()
  Dev-&gt;&gt;App: on_event(kStateChanged) if the state differs from the last push
  Dev-&gt;&gt;App: on_event(kHms) if the set of active codes changed</code></pre>
<p>The push is also the heartbeat: <code>last_push_steady_ns</code> feeds the push-timeout check below.</p>
<h3 id="34-outage-reconnection-and-replay">3.4 Outage, reconnection and replay<a class="headerlink" href="#34-outage-reconnection-and-replay" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
  participant RX as receive thread
  participant Dev as Device::Impl
  participant W as worker
  participant Ctx as Context
  participant L as LiDAR
  participant App
  RX-&gt;&gt;Dev: tick() sees now &gt;= last push + push_timeout
  Dev-&gt;&gt;Dev: declare_disconnected(kPushTimeout)
  Note over Dev: connected = false, discard frame, queue kDisconnected
  Dev-&gt;&gt;W: start (first time) or notify conn_cv
  Dev-&gt;&gt;Ctx: poller.wake()
  RX-&gt;&gt;App: on_event(kDisconnected)
  loop until connected or Device destroyed
    W-&gt;&gt;W: attempt() under cmd_mutex
    W-&gt;&gt;L: Session::connect(last endpoint, verify serial)
    alt no answer
      W-&gt;&gt;L: discover(targets or broadcast, discovery_timeout)
      L--&gt;&gt;W: ACK filtered by serial, maybe a new IP
      W-&gt;&gt;Ctx: rekey(receiver, new ip)
    end
    W-&gt;&gt;L: apply_host_setup (recorded at open)
    W-&gt;&gt;L: work_tgt_mode = SAMPLING and wait (if sampling was requested)
    W-&gt;&gt;Dev: rebase time offset, connected = true, queue kReconnected
    W-&gt;&gt;Ctx: poller.wake()
    W-&gt;&gt;W: on failure sleep backoff, double up to max_backoff
  end
  RX-&gt;&gt;App: on_event(kReconnected)</code></pre>
<p>The same <code>attempt()</code> runs on the caller's thread for <code>Device::reconnect()</code> when automatic
recovery is disabled. The other disconnect triggers (<code>kCommandTimeout</code> when a command times
out and the push is stale, <code>kRebootRequested</code>, <code>kUser</code>) enter the same path through
<code>declare_disconnected()</code>.</p>
<pre class="mermaid"><code>stateDiagram-v2
  [*] --&gt; Connected: open
  Connected --&gt; Disconnected: push timeout, stale command timeout, reboot, disconnect
  Disconnected --&gt; Disconnected: attempt fails, backoff
  Disconnected --&gt; Connected: attempt succeeds, kReconnected
  Connected --&gt; [*]: destructor
  Disconnected --&gt; [*]: destructor, stop_token cancels the attempt</code></pre>
<p>While disconnected, commands fail fast with <code>kDisconnected</code>; pushes that still arrive are
parsed and update <code>work_state()</code>.</p>
<h2 id="4-ownership-and-lifetime">4. Ownership and lifetime<a class="headerlink" href="#4-ownership-and-lifetime" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TB
  App["application"] -- "unique_ptr" --&gt; Ctx["Context"]
  App -- "unique_ptr" --&gt; DevA["Device A"]
  App -- "unique_ptr" --&gt; DevB["Device B"]
  Ctx -. "registry: non-owning&lt;br/&gt;{ip, serial, Receiver*, Device*}" .-&gt; DevA
  Ctx -.-&gt; DevB
  DevA -- "owns" --&gt; SesA["Session A&lt;br/&gt;(command socket)"]
  DevA -- "owns" --&gt; WA["worker thread A"]
  DevB -- "owns" --&gt; SesB["Session B"]
  Ctx -- "owns" --&gt; Sock["push / point / IMU sockets,&lt;br/&gt;Poller, receive thread"]</code></pre>
<ul>
<li><strong>Context outlives its Devices.</strong> Every Device must be destroyed before the Context; the
  Context destructor asserts an empty registry in debug builds. <code>Context::find()</code> and
  <code>devices()</code> return non-owning pointers.</li>
<li><strong><code>Device</code> and <code>Context</code> are non-copyable and non-movable</strong>; the <code>unique_ptr</code> doubles as
  the future C handle.</li>
<li><strong>Device destruction order</strong>: request stop on the <code>stop_token</code> → join the worker (so it
  never touches the Context afterwards) → <code>Context::Impl::remove()</code>, which bumps the registry
  generation, wakes the poller and waits on a condition variable until the receive thread has
  taken a new snapshot. After that no callback of the Device is in flight, which is why a
  Device may not be destroyed from its own callback (it would wait for itself).</li>
<li><strong>Session hand-off during reconnect</strong>: <code>attempt()</code> builds a new <code>Session</code> and swaps it into
  <code>Device::Impl</code> under <code>conn_mutex</code>; <code>cancel()</code> takes the same mutex so it always reaches the
  live socket, and a cancel no call has consumed yet moves over to the new <code>Session</code>. The
  <code>HostSetup</code> recorded at <code>open()</code> is immutable and replayed as is.</li>
<li><strong>Registry snapshot</strong>: the receive thread works from a copy of the registry refreshed when
  <code>generation</code> changes, so user threads never block it while adding, rekeying or removing
  entries.</li>
<li><strong>Buffers</strong>: the receive thread owns <code>batch_size × kMaxDatagramSize</code> bytes allocated once;
  <code>Datagram::data</code> and <code>DataPacketView</code> are views into it, valid during the callback only.
  <code>Frame</code> owns its points and is moved to the application.</li>
</ul>
<h2 id="5-error-model">5. Error model<a class="headerlink" href="#5-error-model" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
  T["TransportError&lt;br/&gt;{code, errno}"] --&gt; S["SessionError&lt;br/&gt;{kind, transport, ret_code, error_key, ...}"]
  S --&gt; D["DeviceError&lt;br/&gt;{kind, optional&amp;lt;SessionError&amp;gt;}"]
  P["KeyError / ParseError&lt;br/&gt;(protocol, pure)"] --&gt; S</code></pre>
<ul>
<li>Every fallible call returns <code>std::expected&lt;T, E&gt;</code>; there are no exceptions on any path the
  library controls and <code>std::error_code</code> is not used. Errors nest by layer: a socket failure
  during a command is <code>DeviceError{kSession, SessionError{kTransport, TransportError{...}}}</code>.</li>
<li>Protocol-layer parsers return views or <code>std::expected</code> with a small error enum and never
  allocate; malformed input is data, not an error condition to log.</li>
<li>Asynchronous conditions are <strong>events</strong>, not errors: <code>kDisconnected</code>, <code>kReconnected</code>,
  <code>kHms</code>, <code>kStateChanged</code>, <code>kStats</code>. Counters (<code>bad_packets</code>, <code>dropped_packets</code>,
  <code>unknown_source</code>, <code>late_acks</code>, ...) record what was silently dropped.</li>
<li>The library writes nothing to stdout or stderr on its own. The diagnostic trail (<a href="https://github.com/atinfinity/livox-mid360-core/issues/42">#42</a>,
  <code>log.hpp</code>) is off by default and goes only to the handler the application installs; see
  <a href="../api/#logging">api.md</a>.</li>
</ul>
<h2 id="6-performance-model">6. Performance model<a class="headerlink" href="#6-performance-model" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>One receive thread per Context</strong> with <code>poll(2)</code> and <code>recvmmsg</code> in batches of
  <code>ContextOptions::batch_size</code> (default 32), up to 8 batches per socket per wake-up so one
  socket cannot starve the others; readiness is level-triggered, so a backlog is drained on
  the next iteration.</li>
<li><strong>No per-datagram allocation</strong>: caller-owned buffers, views for packets, one <code>Frame</code> vector
  per closed frame. Kernel receive timestamps (<code>SO_TIMESTAMPNS</code>) avoid a <code>clock_gettime</code> per
  packet on Linux.</li>
<li><strong>The poll timeout is the earliest timer</strong> (idle frame close, <code>kStats</code>, push timeout), capped
  at 100 ms; a <code>wake()</code> through the eventfd cuts it short when a registry change or a queued
  event needs delivery.</li>
<li><strong>Cost budget</strong>: a Mid-360 sends about 2000 point-cloud and 200 IMU packets per second, so
  the whole path in 3.2 must stay well under 400 µs per datagram in a release build, callbacks
  included. Measured on a 2-vCPU CI runner, a Debug + ASan + UBSan build needs about 2.5 ms per
  datagram; the simulator-driven tests therefore run at <code>--rate-multiplier 0.05</code>. When the
  receive thread saturates, pushes are read late and the push timeout fires, which is what
  that setting avoids. The long-run test on hardware (<a href="https://github.com/atinfinity/livox-mid360-core/issues/13">#13</a>) is where the release numbers get
  confirmed; <code>epoll</code>, <code>SO_REUSEPORT</code> or <code>io_uring</code> are only considered if it fails.</li>
<li><strong>Callbacks are on the hot path.</strong> Heavy consumers hand off through <code>BoundedQueue&lt;T&gt;</code>
  (newest wins on overflow, drops counted) or their own queue.</li>
</ul>
<h2 id="7-testing-architecture">7. Testing architecture<a class="headerlink" href="#7-testing-architecture" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
  subgraph pure["no I/O"]
    U["Catch2 unit tests&lt;br/&gt;crc, bytes, protocol, keys, hms,&lt;br/&gt;frame assembler, session_detail"]
    G["golden vectors&lt;br/&gt;tests/generated/golden_vectors.hpp&lt;br/&gt;from tools/gen_golden_vectors.py"]
    F["libFuzzer targets (8)&lt;br/&gt;tests/fuzz/, corpus from gen_fuzz_corpus.py"]
  end
  subgraph loop["loopback"]
    T["transport tests&lt;br/&gt;sockets and poller on 127.0.0.1"]
    S["simulator-driven tests&lt;br/&gt;session, config, device, reconnect&lt;br/&gt;tests/sim_process.hpp spawns&lt;br/&gt;tools/livox_mid360_sim.py"]
  end
  subgraph hw["needs-hardware"]
    H["#10 pcap fixtures, #11 open questions,&lt;br/&gt;#12 disconnect / multi-device, #13 long run"]
  end
  PY["tools/livox_mid360_proto.py&lt;br/&gt;Python reference implementation"] --&gt; G
  PY --&gt; S
  G --&gt; U</code></pre>
<ul>
<li><strong>Python reference first</strong>: <code>tools/livox_mid360_proto.py</code> encodes and decodes the protocol
  independently; the golden vectors it generates pin the C++ parsers, and the simulator is
  built on it. CI regenerates the vectors and fails on a diff.</li>
<li><strong>Simulator-driven tests</strong> exercise the real sockets and threads on loopback with fault
  injection over the simulator's stdin (<code>silence</code>, <code>drop_ack</code>, <code>set_state</code>, <code>reboot</code>). The
  multi-device test needs <code>127.0.0.2</code> on the loopback interface and skips otherwise.</li>
<li><strong>Hardware tests</strong> are labelled <code>needs-hardware</code> and tracked as issues; every simulator
  assumption is listed in <a href="../simulator/">simulator.md</a> for verification there.</li>
<li><strong>CI matrix</strong> (<code>.github/workflows/ci.yml</code>): gcc-13, gcc-14 and clang-19 in Release; gcc-14
  and clang-19 in Debug with ASan + UBSan; each on x86-64 and arm64. Separate jobs run the
  Python reference and simulator unit tests, a short run of every fuzzer, clang-format 19,
  clang-tidy 19, ruff and gcovr coverage. <code>docker/</code> reproduces the Ubuntu 24.04 image locally.</li>
</ul>
<h2 id="8-roadmap-pointers">8. Roadmap pointers<a class="headerlink" href="#8-roadmap-pointers" title="Permanent link">&para;</a></h2>
<p>The full status and plan, with tracking issues per item, is in <a href="../roadmap/">roadmap.md</a>. The
items that touch this document most:</p>
<ul>
<li>Typed parameter APIs on <code>Device</code>: firmware version (<a href="https://github.com/atinfinity/livox-mid360-core/issues/38">#38</a>), FOV (<a href="https://github.com/atinfinity/livox-mid360-core/issues/39">#39</a>), coordinate format /
  scan pattern / frame rate (<a href="https://github.com/atinfinity/livox-mid360-core/issues/40">#40</a>), stored settings and live status read-back (<a href="https://github.com/atinfinity/livox-mid360-core/issues/41">#41</a>), detection
  mode (<a href="https://github.com/atinfinity/livox-mid360-core/issues/46">#46</a>), IMU enable and sensor config (<a href="https://github.com/atinfinity/livox-mid360-core/issues/47">#47</a>).</li>
<li>Diagnostics: firmware log stream on port 56500, 0x03xx (<a href="https://github.com/atinfinity/livox-mid360-core/issues/44">#44</a>, <a href="../api/#firmware-log">api.md</a>);
  SDK logging (<a href="https://github.com/atinfinity/livox-mid360-core/issues/42">#42</a>) is in <a href="../api/#logging">api.md</a>.</li>
<li>Point tag accessors (<a href="https://github.com/atinfinity/livox-mid360-core/issues/34">#34</a>), lvx2 record / replay CLI (<a href="https://github.com/atinfinity/livox-mid360-core/issues/35">#35</a>, <a href="../lvx2/">lvx2.md</a>), examples (<code>examples/</code>), simulator
  state-machine fidelity (<a href="https://github.com/atinfinity/livox-mid360-core/issues/45">#45</a>).</li>
<li>C ABI: the mapping table in <a href="../api/#c-abi-mapping-phase-3">api.md</a>; all output structs are
  already plain data with <code>static_assert</code>s in <code>tests/test_api_skeleton.cpp</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>